<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DrawingManagerDll" GeneratedClassName="IFCEXPORTSETTINGS">
  <Profiles />
  <Settings>
    <Setting Name="STOREDPROJECTS" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\IFCEXPORT\Projects
</Value>
    </Setting>
    <Setting Name="SelectedProject" Type="System.String" Scope="User">
      <Value Profile="(Default)">MH2</Value>
    </Setting>
  </Settings>
</SettingsFile>